# nova

./: .gitignore  README.md
docker/: Dockerfile  startnovanginx.sh  startnovanginx.sh.example
java/: .classpath
java/WebContent/: config.properties.example
java/WebContent/WEB-INF/: web.xml
java/src/databasetools/: DBConnection.java
java/src/main/databasetools/: DBConnection.java
java/src/main/utilities/: DBPropertiesUtility.java  FileUtility.java
java/src/main/webinterface/: CheckAuthentication.java  MyServlet.java
java/src/test/databasetools/: DBConnectionTest.java
java/src/test/utilities/: DBPropertiesUtilityTest.java  FileUtilityTest.java
java/src/test/webinterface/: CheckAuthenticationTest.java
java/src/utilities/: DBPropertiesUtility.java
java/src/webinterface/: CheckAuthentication.java  MyServlet.java
nova/: .project
novaweb/: pom.xml
novaweb/src/main/java/authentication/: CheckAuthentication.java  CheckSession.java  CheckUserAuthentication.java  Delete.java  Login.java  Logout.java  Register.java  UserAuth.java
novaweb/src/main/java/dao/: Dao.java  EmergencyContactDao.java  FirstResponderUpdateDao.java  GroupDao.java  SessionDao.java  UserDao.java  UserDaoImpl.java  UserStatusDao.java
novaweb/src/main/java/databasetools/: DBConnection.java  HibernateUtil.java
novaweb/src/main/java/datamodel/: EmergencyContact.java  FirstResponderUpdate.java  Group.java  Session.java  User.java  UserStatus.java
novaweb/src/main/java/getdata/: GetAllFirstResponderUpdates.java  GetAllGroups.java  GetAllLostAndInjured.java  GetEmergencyContacts.java  GetGroupData.java  GetUserData.java  SearchUserByName.java
novaweb/src/main/java/setdata/: AccountForMember.java  SelfReport.java  SetAccountability.java  SetEmergencyContact.java  SetFirstResponderUpdate.java
novaweb/src/main/java/utilities/: Config.java  Cookies.java  DBPropertiesUtility.java  FileUtility.java  Password.java  ServletUtil.java
novaweb/src/main/java/webinterface/: CheckAuthentication.java
novaweb/src/main/resources/config/: config.properties.example  hibernate.cfg.xml.example
novaweb/src/main/test/test/: loginTest.java  logoutTest.java  test.java  userCreateDeleteTest.java  userDataTest.java
novaweb/src/main/test/tests/: accountForThemAndConfirmTest.java  addEmergencyContactTest.java  firstResponderToastTest.java  latestUpdatesTest.java  loginTest.java  logoutTest.java  reportSOSAndConfirmTest.java  searchUserTest.java  userCreateDeleteTest.java  userDataTest.java
novaweb/src/main/webapp/: account.jsp  accountability.jsp  accountmanagement.jsp  administrators.jsp  events.html  events.jsp  faculty.jsp  firstresponders.jsp  index.html  index.jsp  loginmodal.html  loginmodal.jsp  navbar.html  navbar.jsp  prepare.html  prepare.jsp  registermodal.jsp  selfreport.jsp  status.html  status.jsp  student.jsp
novaweb/src/main/webapp/WEB-INF/: web.xml
novaweb/src/main/webapp/scripts/: password_validate.js
www/: events.html  index.html  loginmodal.html  navbar.html  prepare.html  status.html
